# spamwatch-csharp

./: .gitignore  README.md
src/: SpamWatch.sln
src/SpamWatch/: Client.Async.cs  Client.cs  Exceptions.cs  SpamWatch.csproj
src/SpamWatch/Enums/: Permissions.cs
src/SpamWatch/Models/: SpamWatchBan.cs  SpamWatchStats.cs  SpamWatchToken.cs  SpamWatchVersion.cs
src/SpamWatch/Types/: Ban.cs  Stats.cs  Token.cs  TypeBase.cs  Version.cs
src/SpamWatch/Types/ExceptionTypes/: BadRequest.cs  TooManyRequests.cs
src/SpamWatch/Utils/: PermissionConverter.cs
src/SpamWatchExample/: Program.cs  SpamWatchExample.csproj
